<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_offers_for_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.bstu.it41.service.offers.forTask.OffersForTaskActivity">

</android.support.constraint.ConstraintLayout>
