<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_margin="8dp"
        android:background="@color/mainTheme">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_photo"
                android:layout_width="78dp"
                android:layout_height="55dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_camera" />

            <TextView
                android:id="@+id/text_fio"
                style="@style/text_low_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="3"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/image_photo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Коробов Крутомир Васильевич"/>

            <TextView
                android:id="@+id/text_count_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/image_photo"
                app:layout_constraintTop_toBottomOf="@+id/text_fio"
                tools:text="16 лет"/>
        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/text_task_name"
            style="@style/text_list_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="start"
            tools:text="Подойти и ухайдохать"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_list_style"
                android:text="@string/task_category_title" />

            <TextView
                android:id="@+id/text_category"
                android:layout_marginStart="3dp"
                style="@style/text_list_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                style="@style/text_list_style"
                android:text="@string/tender_task_deadline_title" />

            <TextView
                android:id="@+id/text_deadline"
                style="@style/text_list_style"
                android:layout_width="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_list_style"
                android:text="@string/task_price_title" />

            <TextView
                android:id="@+id/text_price"
                style="@style/text_list_style"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_list_style"
                android:text="@string/tender_date_end" />

            <TextView
                android:id="@+id/text_tenderEnd"
                style="@style/text_list_style"
                android:layout_marginStart="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text_list_style"
                android:text="@string/task_status_title" />

            <TextView
                style="@style/text_list_style"
                android:layout_marginStart="3dp"
                android:id="@+id/text_offer_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Выбрано, не выбрано"/>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>